[tox]
envlist = py37, docs, flake8
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-tests.txt
setenv =
    DJANGO_SECRET_KEY=test-only-s3cret
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=comics --cov-report=term-missing \
        {posargs}

[testenv:docs]
deps = -rrequirements-docs.txt
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = python -m flake8 --show-source --statistics

[testenv:black]
deps = black
commands = black --check .
